<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24093.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24053.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cjS-b0-koJ">
                                <rect key="frame" x="0.0" y="-20" width="393" height="872"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cjS-b0-koJ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="2Qu-iv-yZw"/>
                            <constraint firstItem="cjS-b0-koJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ASK-RJ-A7g"/>
                            <constraint firstItem="cjS-b0-koJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-20" id="FFH-Ec-IrA"/>
                            <constraint firstItem="cjS-b0-koJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rfj-V3-Zrw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cjS-b0-koJ" id="aSH-qr-jyC"/>
                        <segue destination="R05-wH-Gs1" kind="presentation" identifier="WorkoutSegue" id="Wo0-Wc-8rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="z5w-eF-0yY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="R05-wH-Gs1" customClass="WorkoutViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Liv-82-QTU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnb-6v-vDq" customClass="RingView" customModule="FitnessApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="249.66666666666663" width="353" height="353"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jnb-6v-vDq" secondAttribute="height" multiplier="1:1" id="WMx-G1-0VN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pk0-jW-0Ae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jnb-6v-vDq" firstAttribute="leading" secondItem="Pk0-jW-0Ae" secondAttribute="leading" constant="20" id="4PD-rn-L5l"/>
                            <constraint firstItem="jnb-6v-vDq" firstAttribute="centerY" secondItem="Liv-82-QTU" secondAttribute="centerY" id="COK-dG-29f"/>
                            <constraint firstItem="Pk0-jW-0Ae" firstAttribute="trailing" secondItem="jnb-6v-vDq" secondAttribute="trailing" constant="20" id="MbG-ge-go1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ringView" destination="jnb-6v-vDq" id="c9B-q5-oos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUO-ZE-hlu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
